    layout {
        gaps 8 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        focus-ring {
        on
        width 2
        active-color "#a58ee1cb"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }


        struts {}
    }
